SUPABASE_URL=https://egllznsxjgkhnwexidii.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGx6bnN4amdraG53ZXhpZGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTQzNDUsImV4cCI6MjA3NTIzMDM0NX0.lrUkcOTWAeqH_Wj2d6_f39SiGXYMy0vmj39kBLzH4ck


